# gptchat-wx

./: README.md  pom.xml
src/main/java/plat/wx/: WxAdminApplication.java
src/main/java/plat/wx/config/: MyConfig.java
src/main/java/plat/wx/controller/: MessageController.java
src/main/java/plat/wx/model/: BaseMessage.java  Image.java  ImageMessage.java  TextMessage.java
src/main/java/plat/wx/service/: CheckSignatureService.java  GptChatService.java  MessageService.java
src/main/java/plat/wx/util/: HashUtil.java  MessageUtil.java
src/main/resources/: application.properties
