logging.level.root=info
logging.level.plat.wx=debug

#wx config
my.wx.wxToken=Aa123456
#openai config
#text-davinci-003 ada
my.wx.openAiModel=ada
my.wx.openAiUser=testing
my.wx.openAiToken=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

server.port=8083
server.servlet.context-path=/wx
server.servlet.session.cookie.path=/wx
spring.aop.auto=true
server.compression.enabled=true
server.compression.min-response-size=1

server.connection-timeout=5000
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.basename=i18n/messages
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

